version: "3.5"
services:
  ################################  thule-email-server  ################################
  thule-email-service:
    image: pooh:8084/thule-email-service
    environment:
      EUREKA_CLIENT_ENABLED: "false" # Standalone docker tests do not need a discovery service
      SPRING_CLOUD_CONFIG_ENABLED: "false" # Standalone docker tests do not need a config server
      TZ: Europe/London
    ports:
      - 9094:8080 # Required to allow docker tests to call the restful api