version: "3.5"
services:
  ################################  thule-config-service  ################################
  thule-config-service:
    image: thule-config-service
    environment:
      EUREKA_CLIENT_ENABLED: "false"
      TZ: Europe/London
    hostname: config-service-1
    ports:
      - 8888:8080
