version: "3.5"
services:
  ################################  thule-configuration-service  ################################
  thule-configuration-service:
    image: thule-configuration-service
    environment:
      EUREKA_CLIENT_ENABLED: "false" # Standalone container tests do not need a discovery service
      LOGGING_LEVEL_UK_CO_SERIN: trace
      TZ: Europe/London
    ports:
      - 9888:8080 # Required to allow container tests to call the restful api