kind: Secret
apiVersion: v1
metadata:
  name: thule-keycloak-secrets
  namespace: thule
type: Opaque
data:
  thule-email-service-client-secret: [(${thuleEmailServiceClientSecret})]
  thule-people-service-client-secret: [(${thulePeopleServiceClientSecret})]
